spring.application.name=currency-rate

spring.datasource.url=jdbc:postgresql://localhost:5435/currency_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.dmdev.spring.database.pool=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.web.client=DEBUG
logging.file.name=currency.log
logging.file.path=/


nbu.api.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange/?json